isn-ecosystem/
│
├── backend/                              # 🔧 Core backend services (APIs, orchestration, queues)
│   ├── src/
│   │   ├── app.js                        # Express bootstrap
│   │   ├── server.js                     # Entry point (starts app + workers)
│   │
│   │   ├── config/                       # Environment and connections
│   │   │   ├── env.config.js             # Global environment loader (dotenv)
│   │   │   ├── db.config.js              # MySQL2 pool setup
│   │   │   ├── redis.config.js           # ioredis + BullMQ setup
│   │   │   ├── cloud.config.js           # GCP / OpenAI / S3 credentials
│   │   │   └── logger.config.js          # Winston or pino config
│   │
│   │   ├── routes/                       # REST endpoints definition
│   │   │   ├── index.js
│   │   │   ├── auth.routes.js
│   │   │   ├── jobs.routes.js
│   │   │   ├── models.routes.js
│   │   │   ├── datasets.routes.js
│   │   │   ├── billing.routes.js
│   │   │   └── feedback.routes.js
│   │
│   │   ├── controllers/                  # Business logic for routes
│   │   │   ├── auth.controller.js
│   │   │   ├── jobs.controller.js
│   │   │   ├── models.controller.js
│   │   │   ├── datasets.controller.js
│   │   │   ├── billing.controller.js
│   │   │   ├── feedback.controller.js
│   │   │   ├── observability.controller.js
│   │   │   └── compliance.controller.js
│   │
│   │   ├── middleware/                   # Custom middlewares
│   │   │   ├── auth.middleware.js        # JWT, API key, tenant validation
│   │   │   ├── rateLimit.middleware.js   # Token bucket limiter (Redis)
│   │   │   ├── error.middleware.js       # Centralized error handling
│   │   │   └── validate.middleware.js    # AJV JSON schema validation
│   │
│   │   ├── models/                       # MySQL schema ORM models
│   │   │   ├── Tenant.js
│   │   │   ├── Job.js
│   │   │   ├── Dataset.js
│   │   │   ├── Model.js
│   │   │   ├── Feedback.js
│   │   │   ├── Billing.js
│   │   │   ├── ProviderMetrics.js
│   │   │   └── Audit.js
│   │
│   │   ├── services/                     # Core microservices and adapters
│   │   │   ├── orchestratorService.js    # Routes jobs to correct queue/provider
│   │   │   ├── bullmqService.js          # Queue setup (BullMQ)
│   │   │   ├── googleSpeechService.js    # Vertex ASR + Translate adapter
│   │   │   ├── openaiService.js          # Whisper fallback/compare
│   │   │   ├── isnASRService.js          # Native ISN-ASR model API
│   │   │   ├── isnMTService.js           # Native ISN-MT model API
│   │   │   ├── isnQAService.js           # QA / Evaluation API
│   │   │   ├── complianceService.js      # Dataset license + risk scoring
│   │   │   ├── observabilityService.js   # Prometheus / OTEL metrics
│   │   │   └── billingService.js         # Usage tracking + cost computation
│   │
│   │   ├── jobs/                         # BullMQ job processors
│   │   │   ├── realtime.worker.js
│   │   │   ├── standard.worker.js
│   │   │   ├── bulk.worker.js
│   │   │   ├── webhook.worker.js
│   │   │   ├── training.worker.js
│   │   │   └── compliance.worker.js
│   │
│   │   ├── sockets/                      # Real-time communication
│   │   │   ├── index.js                  # socket.io init + namespaces
│   │   │   ├── jobProgress.socket.js     # Emits live job status to admin panel
│   │   │   └── monitoring.socket.js      # System metrics broadcast
│   │
│   │   ├── utils/                        # Helper utilities
│   │   │   ├── logger.js
│   │   │   ├── manifestBuilder.js        # Merges subtitle segments into manifest
│   │   │   ├── metrics.js                # Prometheus counter/gauge helpers
│   │   │   ├── idempotency.js
│   │   │   ├── validator.js
│   │   │   └── response.js
│   │
│   │   └── index.js                      # App entry + graceful shutdown hooks
│   │
│   ├── package.json
│   ├── .env.example
│   └── README.md
│
│
├── models/                               # 🧠 Core AI model handlers
│   ├── ISN_ASR/
│   │   ├── model.py
│   │   ├── handler.js
│   │   ├── config.json
│   │   ├── weights.pt
│   │   └── eval_metrics.json
│   ├── ISN_MT/
│   ├── ISN_Align/
│   ├── ISN_QA/
│   ├── ISN_Context/
│   └── ISN_Lexicon/
│
│
├── datasets/                             # 📚 All corpora for training/evaluation
│   ├── AsiaLing/
│   ├── CineLing/
│   ├── CivicLing/
│   ├── EduLing/
│   ├── IndicSpeech-Text/
│   └── QA-Glossary/
│
│
├── infra/                                # ☁️ Deployment and infra config
│   ├── docker/
│   │   ├── Dockerfile.api
│   │   ├── Dockerfile.worker
│   │   ├── Dockerfile.nginx
│   │   └── docker-compose.yml
│   │
│   ├── k8s/
│   │   ├── api-deployment.yaml
│   │   ├── workers-deployment.yaml
│   │   ├── redis-statefulset.yaml
│   │   ├── mysql-deployment.yaml
│   │   ├── ingress-tls.yaml
│   │   └── monitoring/
│   │       ├── prometheus.yaml
│   │       ├── grafana-dashboard.json
│   │       └── alertmanager.yaml
│   │
│   ├── pubsub/
│   │   └── pubsub-config.yaml            # GCP Pub/Sub topic configs
│   ├── certs/
│   │   ├── cert.pem
│   │   └── key.pem
│   └── .dockerignore
│
│
├── sql/                                  # 🗃️ Database schemas & migrations
│   ├── create_models.sql
│   ├── create_jobs.sql
│   ├── create_datasets.sql
│   ├── create_feedback.sql
│   ├── create_provider_metrics.sql
│   ├── create_billing.sql
│   └── create_audits.sql
│
│
├── docs/                                 # 📖 Architecture & API documentation
│   ├── architecture/
│   │   ├── ISN_Ecosystem_Flow.pdf
│   │   ├── Backend_Architecture_v1.pdf
│   │   └── MySubtitle_Workflow.pdf
│   ├── api-specs/
│   │   ├── openapi.yaml
│   │   ├── postman/
│   │   │   ├── ISN_Universal_API_Collection_v8.3.json
│   │   │   └── ISN_Client_API_Collection_v1.0.json
│   │   └── schemas/
│   │       ├── model_manifest.json
│   │       └── dataset_manifest.json
│   └── README.md
│
│
└── monitoring/                           # 📈 Observability stack
    ├── grafana/
    │   └── dashboards/
    │       ├── isn-slo.json
    │       ├── provider-comparison.json
    │       └── system-health.json
    ├── prometheus/
    │   └── prometheus.yml
    └── otel/
        └── otel-collector-config.yaml
