IndicSubtitleNet — Project Root Architecture (v8.5)

(IndicSubtitleNet) backend, frontend, datasets, infra, and documentation layers.

───────────────────────────────────────────────
📁 ISN/
│
├── backend/
│   ├── src/
│   │   ├── routes/
│   │   │   ├── auth.routes.js
│   │   │   ├── jobs.routes.js
│   │   │   ├── models.routes.js
│   │   │   ├── datasets.routes.js
│   │   │   ├── billing.routes.js
│   │   │   ├── feedback.routes.js
│   │   │   ├── compliance.routes.js
│   │   │   └── hybrid.routes.js       ← (NEW Hybrid STT + Gemini)
│   │   │
│   │   ├── controllers/
│   │   │   ├── auth.controller.js
│   │   │   ├── jobs.controller.js
│   │   │   ├── models.controller.js
│   │   │   ├── datasets.controller.js
│   │   │   ├── billing.controller.js
│   │   │   ├── feedback.controller.js
│   │   │   ├── compliance.controller.js
│   │   │   └── hybrid.controller.js   ← (NEW)
│   │   │
│   │   ├── services/
│   │   │   ├── googleSpeechService.js
│   │   │   ├── geminiService.js       ← (NEW)
│   │   │   ├── hybridService.js       ← (NEW)
│   │   │   ├── orchestratorService.js
│   │   │   ├── feedbackService.js
│   │   │   ├── billingService.js
│   │   │   ├── storageService.js
│   │   │   ├── complianceService.js
│   │   │   └── bullmqService.js
│   │   │
│   │   ├── jobs/
│   │   │   ├── hybrid.worker.js       ← (NEW)
│   │   │   ├── training.worker.js
│   │   │   ├── compliance.worker.js
│   │   │   ├── bulk.worker.js
│   │   │   └── standard.worker.js
│   │   │
│   │   ├── middleware/
│   │   │   ├── auth.middleware.js
│   │   │   ├── validate.middleware.js
│   │   │   ├── rateLimit.middleware.js
│   │   │   └── error.middleware.js
│   │   │
│   │   ├── models/
│   │   │   ├── Tenant.js
│   │   │   ├── Job.js
│   │   │   ├── Dataset.js
│   │   │   ├── Feedback.js
│   │   │   ├── Billing.js
│   │   │   ├── ProviderMetrics.js
│   │   │   └── Audit.js
│   │   │
│   │   ├── utils/
│   │   │   ├── logger.js
│   │   │   ├── manifestBuilder.js
│   │   │   ├── metrics.js
│   │   │   ├── idempotency.js
│   │   │   ├── response.js
│   │   │   └── validator.js
│   │   │
│   │   ├── config/
│   │   │   ├── env.config.js
│   │   │   ├── db.config.js
│   │   │   ├── redis.config.js
│   │   │   ├── cloud.config.js
│   │   │   └── logger.config.js
│   │   │
│   │   ├── observability/
│   │   │   ├── otel.js
│   │   │   ├── exporters.js
│   │   │   ├── grafana.json
│   │   │   └── sqiCollector.js
│   │   │
│   │   └── index.js
│   │
│   ├── tests/
│   │   ├── unit/
│   │   ├── integration/
│   │   └── e2e/
│   │
│   ├── package.json
│   ├── README.md
│   └── .env.example
│
├── datasets/
│   ├── IndicSpeech/
│   ├── VoiceLing/
│   ├── CineLing/
│   ├── SceneLing/
│   ├── EduLing-QA/
│   ├── SafeLing/
│   └── CivicLing/
│
├── infra/
│   ├── docker/
│   │   ├── Dockerfile
│   │   ├── docker-compose.yml
│   │
│   ├── k8s/
│   │   ├── deployment.yaml
│   │   ├── service.yaml
│   │   ├── ingress.yaml
│   │
│   ├── pubsub/
│   │   ├── subscription.yaml
│   │   └── topic.yaml
│   │
│   ├── certs/
│   │   ├── ssl.crt
│   │   └── ssl.key
│   │
│   └── monitoring/
│       ├── prometheus.yml
│       ├── grafana.ini
│       ├── dashboards/
│       └── exporters/
│
├── docs/
│   ├── api-specs/
│   │   ├── postman/
│   │   │   ├── ISN_Universal_API_Collection_v8.5-Hybrid-Full.json
│   │   │   ├── ISN_Hybrid_Env_v1.json
│   │   │   ├── ISN_Universal_API_Documentation_v8.5-Hybrid-Full.md
│   │   │   └── README_ISN_API_v8.5-Hybrid-Full.txt
│   │   ├── diagrams/
│   │   └── changelogs/
│   │
│   ├── legal/
│   │   ├── NDA_ISN_Partner.docx
│   │   ├── LOI_ISN_Partner.docx
│   │   ├── Definitive_Collaboration_Agreement.docx
│   │   ├── Data_Sharing_Licensing_Addendum.docx
│   │   └── Legal_Pack_ReadMe.docx
│   │
│   └── architecture/
│       ├── ISN_Project_Root_Architecture.txt
│       ├── ISN_Backend_Fix_Map_v8.6.md
│       └── ISN_Architecture_Diagram.pdf
│
└── monitoring/
    ├── logs/
    ├── metrics/
    └── alerts/
───────────────────────────────────────────────

### 🔧 Notes
- Version: **v8.5**
- Hybrid-ready architecture (Gemini + STT)
- Supports Vertex AI, Redis, MySQL, OpenTelemetry
- All routes and services modularized for microservice scaling
- Ready for Docker/Kubernetes and Google Cloud deployment
