{
  "name": "isn-backend",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "format": "prettier -w .",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "axios": "^1.7.4",
    "node-fetch": "^3.3.2",
    "jsonwebtoken": "^9.0.2",
    "ioredis": "^5.4.1",
    "bullmq": "^5.6.10",
    "mysql2": "^3.10.1",
    "socket.io": "^4.7.5",
    "ajv": "^8.17.1",
    "@google-cloud/speech": "^6.6.0",
    "@google-cloud/translate": "^8.5.0",
    "openai": "^4.58.1",
    "multer": "^1.4.5-lts.1",
    "fluent-ffmpeg": "^2.1.3",
    "ffmpeg-static": "^5.2.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "prom-client": "^15.1.3",
    "nodemailer": "^6.9.13",
    "twilio": "^5.3.5",
    "uuid": "^9.0.1",
    "dayjs": "^1.11.11",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-promise": "^6.4.0",
    "prettier": "^3.3.3",
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}